DEBUG=True
DEEPSEEK__API_KEY=input_your_deepseek_api_key_here
DEEPSEEK__MAX_CONNECTIONS=(optional) input_number_of_maximum_connections_for_deepseek
UNSPLASH__API_KEY=input_your_unsplash_api_key_here
UNSPLASH__MAX_CONNECTIONS=(optional) input_number_of_maximum_connections_for_unsplash
UNSPLASH__TIMEOUT=(optional) input_timeout_for_unsplash
MINIO__API_ENDPOINT=MinIO API endpoint (http://localhost:9000 by default when run locally)
MINIO__LOGIN=MinIO login credentials (minioadmin by default)
MINIO__PASSWORD=MinIO password credentials (minioadmin by default)
MINIO__BUCKET=MinIO bucket name
MINIO__CONNECTION_TIMEOUT=(optional) Connection timeout, set to 10 by default
MINIO__READ_TIMEOUT=(optional) Read timeout, set to 30 by default
MINIO__MAX_POOL_CONNECTIONS=(optional) Max pool connections, set to 50 by default
GOTENBERG__BASE_URL=Base url for Gotenberg lib
GOTENBERG__WIDTH=Screenshot width in pixels
GOTENBERG__FORMAT=Format of screenshot, can be jpeg, png pr webp. JPEG by default
GOTENBERG__WAIT_DELAY=Time set to wait for animation to finish
GOTENBERG__TIMEOUT=Time set for async client to read timeout
GOTENBERG__MAX_CONNECTIONS=Number of maximum connections for Gotenberg