DEBUG=True
DS__API_KEY=input_your_deepseek_api_key_here
DS__MAX_CONNECTIONS=(optional) input_number_of_maximum_connections_for_deepseek
US__API_KEY=input_your_unsplash_api_key_here
US__MAX_CONNECTIONS=(optional) input_number_of_maximum_connections_for_unsplash
US__TIMEOUT=(optional) input_timeout_for_unsplash
