DEBUG=True
DS__API_KEY=input_your_deepseek_api_key_here
DS__MAX_CONNECTIONS=(optional) input_number_of_maximum_connections_for_deepseek
US__API_KEY=input_your_unsplash_api_key_here
US__MAX_CONNECTIONS=(optional) input_number_of_maximum_connections_for_unsplash
US__TIMEOUT=(optional) input_timeout_for_unsplash
MN__API_ENDPOINT=MinIO API endpoint (http://localhost:9000 by default when run locally)
MN__LOGIN=MinIO login credentials (minioadmin by default)
MN__PASSWORD=MinIO password credentials (minioadmin by default)
MN__BUCKET=MinIO bucket name
MN__CONNECTION_TIMEOUT=(optional) Connection timeout, set to 10 by default
MN__READ_TIMEOUT=(optional) Read timeout, set to 30 by default
MN__MAX_POOL_CONNECTIONS=(optional) Max pool connections, set to 50 by default
